# VisionaryAnalytics

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  LICENSE  VisionaryAnalytics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
01_WebApi/: 01_WebApi.csproj  01_WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
01_WebApi/Controllers/: WeatherForecastController.cs
01_WebApi/Endpoints/: EndpointTags.cs
01_WebApi/Endpoints/Video/: VideoEndpoints.cs
01_WebApi/Endpoints/VideoProcesses/: Create.cs  GetStatusById.cs  VideoEndpoints.cs  VideoProcessEndpoints.cs
01_WebApi/Endpoints/VideoQrCodes/: GetByVideoProcessId.cs  VideoQRCodeEndpoints.cs
01_WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
01_WebApi/Properties/: launchSettings.json
02_QueueConsumer/: 02_QueueConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
02_QueueConsumer/Properties/: launchSettings.json
02_QueueConsumer/VideoProcesses/: VideoProcessCreatedConsumer.cs
03_Application/: 03_Application.csproj  Class1.cs
03_Application/Abstractions/MessageBus/: IMessageEventBusService.cs
03_Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
03_Application/Abstractions/QrCodeAnalyzer/: IQrCodeAnalyzerService.cs
03_Application/Abstractions/Repositories/: IUnitOfWork.cs  IVideoProcessRepository.cs  IVideoProcessResultRepository.cs  IVideoQrCodeRepository.cs
03_Application/Abstractions/Storage/: IVideoStorageService.cs
03_Application/Abstractions/VideoAnalyser/: IVideoFrameAnalyserService.cs
03_Application/Abstractions/VideoAnalyzer/: IVideoFrameAnalyzerService.cs
03_Application/DI/: DependencyInjection.cs
03_Application/Extensions/: ValidationResultExtension.cs
03_Application/VideoProcessResults/Create/: CreateVideoProcessCommand.cs  CreateVideoProcessCommandHandler.cs  CreateVideoProcessCommandValidator.cs
03_Application/VideoProcesses/Analyze/: AnalyzeVideoProcessCommand.cs  AnalyzeVideoProcessCommandHandler.cs  AnalyzeVideoProcessCommandValidator.cs
03_Application/VideoProcesses/Create/: CreateVideoProcessCommand.cs  CreateVideoProcessCommandHandler.cs  CreateVideoProcessCommandValidator.cs  VideoProcessCreatedIntegrationEvent.cs
03_Application/VideoProcesses/GetStatusById/: GetVideoProcessStatusByIdQuery.cs  GetVideoProcessStatusByIdQueryHandler.cs
03_Application/VideoQrCodes/GetByVideoProcessId/: GetQRCodesByVideoProcessIdQuery.cs  GetQRCodesByVideoProcessIdQueryHandler.cs
04_Domain/: 04_Domain.csproj  Class1.cs  VideoProcessResult.cs  VideoQRCode.cs
04_Domain/Abstractions/Repositories/: IUnitOfWork.cs  IVideoProcessResultRepository.cs  IVideoQrCodeRepository.cs
04_Domain/Entities/: VideoProcess.cs  VideoProcessResult.cs  VideoQRCode.cs
04_Domain/ValueObjects/: FileStorageSettings.cs
05_Infraestructure/: 05_Infraestructure.csproj  Class1.cs
05_Infraestructure/Assets/FFMpeg/linux-x64/: ffmpeg  ffprobe
05_Infraestructure/Database/: AppDbContext.cs  UnitOfWork.cs
05_Infraestructure/Database/Configuration/: VideoProcessConfiguration.cs  VideoProcessResultConfiguration.cs  VideoQRCodeConfiguration.cs
05_Infraestructure/Database/Repositories/: VideoProcessRepository.cs  VideoProcessResultRepository.cs  VideoQrCodeRepository.cs
05_Infraestructure/MessageBus/: MessageEventBusService.cs
05_Infraestructure/QrCodeAnalyzer/: ZxingQrCodeAnalyzerService.cs
05_Infraestructure/Storage/: VideoStorageService.cs
05_Infraestructure/VideoAnalyser/: VideoFrameAnalyserService.cs
05_Infraestructure/VideoAnalyzer/: FFMpegVideoAnalyzerService.cs
06_SharedKernel/: 06_SharedKernel.csproj  Class1.cs  Error.cs  Result.cs  ValidationError.cs
06_SharedKernel/Abstractions/: Entity.cs
06_SharedKernel/Enums/: ErrorType.cs  ProcessStatus.cs
06_SharedKernel/Primitives/: Error.cs  Result.cs  ValidationError.cs
07_CrossCutting/: 07_CrossCutting.csproj
07_CrossCutting/DI/: DependencyInjection.cs
08_UnitTest/: 08_UnitTest.csproj
08_UnitTest/Application/VideoProcesses/Analyze/: AnalyzeVideoProcessCommandHandlerTests.cs
08_UnitTest/Application/VideoProcesses/Create/: CreateVideoProcessCommandHandlerTests.cs
08_UnitTest/Application/VideoProcesses/GetStatusById/: GetVideoProcessStatusByIdQueryHandlerTests.cs
08_UnitTest/Application/VideoQrCodes/GetByVideoProcessId/: GetQRCodesByVideoProcessIdQueryHandlerTests.cs
09_IntegrationTest/: 09_IntegrationTest.csproj  BaseIntegrationTest.cs  ConsumerTestWebApplicationFactory.cs  CustomWebApplicationFactory.cs
09_IntegrationTest/Consumers/: VideoProcessCreatedConsumerTests.cs
09_IntegrationTest/Endpoints/VideoProcesses/: CreateVideoProcessEndpointTests.cs  GetStatusByIdEndpointTests.cs
09_IntegrationTest/Endpoints/VideoQrCodes/: GetByVideoProcessIdEndpointTests.cs
09_IntegrationTest/Infrastructure/QrCodeAnalyzer/: ZxingQrCodeAnalyzerServiceTests.cs
09_IntegrationTest/Infrastructure/Storage/: VideoStorageServiceTests.cs
09_IntegrationTest/Infrastructure/VideoAnalyzer/: FFMpegVideoAnalyzerServiceTests.cs
